In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('StudentsPerformance.csv')

In [3]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
type(students_performance['gender'])

pandas.core.series.Series

In [5]:
type(students_performance[['gender']])

pandas.core.frame.DataFrame

In [6]:
students_performance.lunch.value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [7]:
students_performance.lunch.unique()

array(['standard', 'free/reduced'], dtype=object)

In [8]:
students_performance.lunch.nunique()

2

In [9]:
standart_lunch_students = students_performance.loc[students_performance['lunch'] == 'standard']

In [10]:
standart_lunch_students.shape

(645, 8)

In [11]:
free_lunch_students = students_performance.loc[students_performance.lunch == 'free/reduced']

In [12]:
free_lunch_students[['math score', 'reading score', 'writing score']].agg([np.mean,np.var])

      math score  reading score  writing score
mean   58.921127      64.653521      63.022535
var   229.824270     221.871139     238.202881

In [13]:
standart_lunch_students[['math score', 'reading score', 'writing score']].agg([np.mean,np.var])

      math score  reading score  writing score
mean   70.034109      71.654264      70.823256
var   186.418089     191.285560     205.620887

In [14]:
students_performance.groupby('lunch')[['math score', 'reading score', 'writing score']] \
.agg([np.mean,np.var]) # alternativ variant

             math score             reading score             writing score  \
                   mean         var          mean         var          mean
lunch
free/reduced  58.921127  229.824270     64.653521  221.871139     63.022535
standard      70.034109  186.418089     71.654264  191.285560     70.823256


                     var
lunch
free/reduced  238.202881
standard      205.620887

In [15]:
students_performance = students_performance.rename(columns= 
                                             {'parental level of education':'parental_level_of_education',
                                               'test preparation course':'test_preparation_course',
                                               'math score':'math_score','reading score':'reading_score',
                                             'writing score':'writing_score'})

In [16]:
writing_score_query = 90

In [17]:
students_performance.query('gender == "female" & writing_score >75')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
15,female,group C,some high school,standard,none,69,75,78
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [18]:
students_performance.query('gender == "male" & writing_score > writing_score_query') #variable nan muqaise elediymize gore islemeyecek

UndefinedVariableError: name 'writing_score_query' is not defined

In [19]:
students_performance.query('gender == "male" & writing_score > @writing_score_query')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
121,male,group B,associate's degree,standard,completed,91,89,92
149,male,group E,associate's degree,free/reduced,completed,100,100,93
381,male,group C,associate's degree,standard,completed,87,100,95
562,male,group C,bachelor's degree,standard,completed,96,90,92
571,male,group A,bachelor's degree,standard,none,91,96,92
612,male,group C,bachelor's degree,standard,completed,94,90,91
625,male,group D,some college,standard,completed,100,97,99
864,male,group C,associate's degree,standard,none,97,93,91
916,male,group E,bachelor's degree,standard,completed,100,100,100
919,male,group B,some college,standard,completed,91,96,91

In [20]:
[i for i in students_performance.columns if 'score' in i]

['math_score', 'reading_score', 'writing_score']

In [21]:
students_performance.filter(like='score',axis = 1) #alternativ variant

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [22]:
students_performance.groupby('gender') \
.aggregate({'writing_score':'mean', 'reading_score': 'mean', 'math_score':'mean'})

        writing_score  reading_score  math_score
gender
female      72.467181      72.608108   63.633205
male        63.311203      65.473029   68.728216

In [23]:
students_performance.pivot_table(values=  ['writing_score','reading_score','math_score'], index = 'gender',
                                aggfunc= [np.median,np.mean]) # groupby'n alternativ yolu

           median                                   mean                \
       math_score reading_score writing_score math_score reading_score
gender
female         65            73            74  63.633205     72.608108
male           69            66            64  68.728216     65.473029


       writing_score
gender
female     72.467181
male       63.311203

In [24]:
students_performance.groupby('gender',as_index=False) \
.aggregate({'writing_score':'mean', 'reading_score': 'mean', 'math_score':'mean'}) \
.rename(columns={'writing_score':'mean_writing_score', 
               'reading_score':'mean_reading_score' ,
               'math_score': 'mean_math_score' })

   gender  mean_writing_score  mean_reading_score  mean_math_score
0  female           72.467181           72.608108        63.633205
1    male           63.311203           65.473029        68.728216

In [25]:
mean_scores = students_performance.groupby(['gender', 'race/ethnicity']) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns = {'math_score': 'mean_math_score', 'reading_score': 'mean_reading_score'})

In [26]:
mean_scores #iki qat index

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [27]:
mean_scores = students_performance.groupby(['gender', 'race/ethnicity'],as_index=False) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns = {'math_score': 'mean_math_score', 'reading_score': 'mean_reading_score'})

In [28]:
mean_scores

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775